<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallpaper.ViewActivity">


    <ImageView
        android:id="@+id/full_image_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_image"
        android:scaleType="fitXY"
        android:scrollbarAlwaysDrawHorizontalTrack="true"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="76dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_button_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_black_24dp"
            app:fab_label="Set As Wallpaper"
            app:fab_size="mini">

        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_24dp"
            app:fab_label="Share Image"
            app:fab_size="mini">

        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_button_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud_download_black_24dp"
            app:fab_label="Download Image"
            app:fab_size="mini">

        </com.github.clans.fab.FloatingActionButton>



    </com.github.clans.fab.FloatingActionMenu>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6736964088321278/8628747525">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>